-- TradeSkillMaster Locale - esES
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "esES")
if not L then return end

L["Additional error suppressed"] = "Error adicional suprimido"
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Le permite crear una cola de artesanías que se producen una empresa rentable, ver qué materiales se necesitan para obtener y elaborar los elementos de hecho."
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Le permite vaciar rápidamente y fácilmente su buzón de correo de forma automática, así como enviar artículos a otros personajes con el simple clic de un botón."
-- L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = ""
-- L["Appearance Data"] = ""
-- L["Application and Addon Developer:"] = ""
L["Attach TSM Tab"] = "Adjuntar ficha de TSM"
L["Auctionator - Auction Value"] = "Auctionator - Valor de la subasta"
L["AuctionDB - Market Value"] = "AuctionDB - Valor de Mercado"
L["AuctionDB - Minimum Buyout"] = "AuctionDB - Compra mínima"
L["Auctioneer - Appraiser"] = "Auctioneer - Ascendente"
L["Auctioneer - Market Value"] = "Auctioneer - Valor de Mercado"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Compra mínima"
L["Auction Frame Scale"] = "Subasta Escala Marco"
L["Auction House Tab Settings"] = "Subasta Configuración Casa Tab"
L["Author(s):"] = "Autor/es:"
L["BC - Blue Quality"] = "BC - Calidad Azul"
L["BC Gems"] = "BC Gemas"
L["BC - Green Quality"] = "BC - Calidad Verde"
-- L["Border Thickness (Requires Reload)"] = ""
L["Careful where you click!"] = "Cuidado al hacer clic!"
L["Cata - Blue Quality"] = "Cata - Calidad Azul"
L["Cata Gems"] = "Cata Gems"
L["Cata - Green Quality"] = "Cata - Calidad Verde"
-- L["Category Text 2 (Requires Reload)"] = ""
-- L["Category Text (Requires Reload)"] = ""
L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx and check the project description for links to download modules.]=] ] = "|cffffff00Nota Importante:|r Actualmente no tienes ningún módulo instalado / habilitado para TradeSkillMaster! |cff77ccffDebes descargar módulos para TradeSkillMaster para tener funcionalidades útiles!|r"
L[ [=[|cffffff00Important Note:|rYou do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx and check the project description for links to download modules.]=] ] = "|cffffff00Nota Importante:|r Actualmente no tienes ningún módulo instalado / habilitado para TradeSkillMaster! |cff77ccffDebes descargar módulos para TradeSkillMaster para tener funcionalidades útiles!|r"
-- L["Changes how many rows are shown in the auction results tables."] = ""
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Cambia el tamaño del marco de la subasta. El tamaño del marco de subasta individual TSM siempre será el mismo que el marco principal de la subasta."
L["Changes the tip showing at the bottom of the main TSM window."] = "Cambia la punta mostrando en la parte inferior de la ventana principal de TSM."
L["Click this button to detach the TradeSkillMaster tab from the rest of the auction house."] = "Haga clic en este botón para desconectar la ficha TradeSkillMaster del resto de la casa de subastas."
L["Click this button to re-attach the TradeSkillMaster tab to the auction house."] = "Haga clic en este botón para volver a colocar la ficha TradeSkillMaster a la casa de subastas."
-- L["Co-Founder:"] = ""
L["Common Inks"] = "Tintas comunes"
-- L["Content - Backdrop"] = ""
-- L["Content - Border"] = ""
-- L["Content Text - Disabled"] = ""
-- L["Content Text - Enabled"] = ""
L["Crafting Cost"] = "Costes de la elaboracion"
-- L["Crystals"] = ""
L["Description:"] = "Descripción:"
L["Detach TSM Tab"] = "Separar TSM Tab"
-- L["Detach TSM Tab by Default"] = ""
L[ [=[Double-click to collapse this item and show only the cheapest auction.

Right-click to open the quick action menu.]=] ] = [=[Haga doble click para minimizar este tema y mostrar sólo la más barata de la subasta.

Haga clic para abrir el menú de acción rápida.

Haga clic para abrir el menú de acción rápida.]=]
L[ [=[Double-click to expand this item and show all the auctions.

Right-click to open the quick action menu.]=] ] = [=[Haga doble clic para ampliar este tema y mostrar todas las subastas.

Haga clic para abrir el menú de acción rápida.]=]
L["Dust"] = "Polvo"
L["Elemental - Eternals"] = "Elemental - Eternos"
L["Elemental - Motes"] = "Elemental - Motas"
L["Epic Gems"] = "Gemas Epicas"
L["Error Info:"] = "Error Info:"
L["Essences"] = "Essencias"
-- L["Export Appearance Settings"] = ""
-- L["Frame Background - Backdrop"] = ""
-- L["Frame Background - Border"] = ""
L["General Settings"] = "Configuración general"
-- L["Goblineer (by Sterling - The Consortium)"] = ""
L["Hide Minimap Icon"] = "Ocultar Icono Minimapa"
L["I am a bot!"] = "Soy un bot!"
L["I am human!"] = "Soy un ser humano!"
-- L["Icon Region"] = ""
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "Si se selecciona, todas las subastas del listado mesas se mostrará la oferta, así como la compra de las subastas. Esto no tendrá efecto inmediato y puede requerir una recarga."
-- L["If checked, your bags will be automatically opened when you open the auction house."] = ""
L["I'll Go There Now!"] = "Voy a ir allí ahora!"
-- L["Import Appearance Settings"] = ""
-- L["Import Preset TSM Theme"] = ""
L["Installed Modules"] = "Modulos Instalados"
-- L["Invalid appearance data."] = ""
L["ItemAuditor - Cost"] = "ItemAuditor - Coste"
-- L["Item Tooltip Text"] = ""
-- L["Jaded (by Ravanys - The Consortium)"] = ""
L["Just incase you didn't read this the first time:"] = "Sólo en caso que usted no leyó esta vez el primero:"
-- L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = ""
-- L["Label Text - Disabled"] = ""
-- L["Label Text - Enabled"] = ""
-- L["Lead Developer and Co-Founder:"] = ""
-- L["Light (by Ravanys - The Consortium)"] = ""
-- L["Link Text 2 (Requires Reload)"] = ""
-- L["Link Text (Requires Reload)"] = ""
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = "Parece que TradeSkillMaster ha encontrado un error. Por favor, ayudar al autor corregir este error al copiar el error completo a continuación y siga las instrucciones para informar de fallos en la lista aquí (a menos que en otros lugares por el autor):"
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "Parece que TradeSkillMaster ha encontrado un error. Por favor, ayudar al autor corregir este error, siga las instrucciones que se muestran."
L["Make Auction Frame Movable"] = "Haga subasta bastidor móvil"
L["Make TSM Default Auction House Tab"] = "Establecer como predeterminado TSM subasta Casa Tab"
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Administra tu inventario por lo que le permite moverse con facilidad entre las cosas de sus bolsas, bancos, y el banco del gremio."
L["Mills, prospects, and disenchants items at super speed!"] = "Muele, prospecta y desencanta objetos a una velocidad extraordinaria!"
L["Module:"] = "Modulo:"
L["Module \"%s\" is out of date. Please update."] = "El módulo \"%s\" está actualmente obsoleto. Por favor, actualice."
-- L["Mop - Blue Quality"] = ""
-- L["Mop Gems"] = ""
-- L["Mop - Green Quality"] = ""
L["Need help with TSM? Check out the following resources!"] = "Necesitas ayuda con TSM? Écha un ojo a los siguientes recursos!"
L["New Tip"] = "Nuevo Consejo"
L["No help provided."] = "Ayuda no proporcionada."
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "No hay módulos cargados actualmente. Activa o descarga alguno para funcionalidades extras!"
-- L["Normal Text Size (Requires Reload)"] = ""
-- L["Number of Auction Result Rows (Requires Reload)"] = ""
L["Official TradeSkillMaster Forum:"] = "Foro Oficial de TradeSkillMaster:"
-- L["Open All Bags with Auction House"] = ""
L["Options"] = "Opciones"
L["Past Contributors:"] = "Contribuidores anteriores:"
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Realiza los análisis de la casa de subastas y calcula el valor de mercado de los artículos, así como la compra mínima. Esta información puede ser mostrado en tooltips Artículos ', así como el usado por otros módulos."
L["Posts and cancels your auctions to / from the auction house accorder to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = "Mensajes y cancela sus subastas desde / hasta el accorder casa de subastas a las normas preestablecidas. Además, este módulo puede mostrar los mercados que están maduras para que sean reconfiguradas para un beneficio."
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "Proporciona interfaces para de manera eficiente la búsqueda de elementos en la casa de subastas. Cuando se encuentra un elemento, que puede ser fácilmente comprado, cancelado (si es tuyo), o incluso publicado en su equipaje."
L["Provides the main central frame as well as APIs for all TSM modules."] = "Otorga la ventana principal igual como APIs para todos los módulos de TSM."
L["Quick Action Menu:"] = "Menú de Acción Rápida:"
L["Rare Gems"] = "Gemas Raras"
-- L["Region - Backdrop"] = ""
-- L["Region - Border"] = ""
L["Restore Default Colors"] = "Restaurar colores predeterminados"
L["Restores all the color settings below to their default values."] = "Restaura todos los ajustes de color por debajo de sus valores predeterminados."
L["%sDrag%s to move this button"] = "%sArrastrar%s para mover este botón"
-- L["Select a theme from this dropdown to import one of the preset TSM themes."] = ""
L["Shards"] = "Fragmentos"
L["Show Bids in Auction Results Table (Requires Reload)"] = "Mostrar las ofertas en la subasta Tabla de resultados (requiere una recarga)"
L["Show stacks as price per item"] = "Mostrar los stacks por precio por unidad"
L["Slash Commands:"] = "Comandos de barra:"
L["%sLeft-Click%s to open the main window"] = "%sClick izquierdo%s para abrir la ventana principal"
-- L["Small Text Size (Requires Reload)"] = ""
L["Status"] = "Estado"
L["Status / Credits"] = "Estado / Créditos"
L["Testers (Special Thanks):"] = "Testers (agradecimiento especial):"
L["Thanks!"] = "Gracias!"
L[ [=[There is only one price level and seller for this item.

Right-click to open the quick action menu.]=] ] = [=[Sólo hay un nivel de precio y el vendedor de este artículo.

Haga clic para abrir el menú de acción rápida.]=]
L["TheUndermineJournal - Market Price"] = "TheUndermineJournal - Precio de Mercado"
L["TheUndermineJournal - Mean"] = "TheUndermineJournal - Media"
-- L["This allows you to export your appearance settings to share with others."] = ""
-- L["This allows you to import appearance settings which other people have exported."] = ""
L["Tip:"] = "Consejo:"
-- L["Title"] = ""
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "Controla y maneja su inventario a través de varios personajes, incluyendo sus bolsas, bancos, y banco de hermandad."
-- L["TradeSkillMaster currently has 10 modules (not including the core addon) each of which can be used completely independantly of the others and have unique features."] = ""
L["TradeSkillMaster Error Window"] = "Ventana de error de TradeSkillMaster"
L["TradeSkillMaster Human Check - Click on the Correct Button!"] = "Comprobación de humanos TradeSkillMaster - Haz click en el botón correcto!"
L["TradeSkillMaster Info:"] = "Información TradeSkillMaster:"
L["TradeSkillMaster IRC Channel:"] = "Canal IRC TradeSkillMaster:"
-- L["TradeSkillMaster Team"] = ""
L["TradeSkillMaster Website:"] = "Página web TradeSkillMaster:"
L["Translators:"] = "Traductores:"
-- L["TSM Appearance Options"] = ""
-- L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = ""
-- L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = ""
L["TSM Help Resources"] = "TSM de Recursos Ayuda"
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Muestra esta lista de ayuda."
L["TSM Info / Help"] = "Información / Ayuda TSM"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - Abre la ventana principal de TSM"
L["Uncommon Gems"] = "Gemas infrecuentes"
L["Uncommon Inks"] = "Tintas infrecuentes"
-- L["Use the options below to change and tweak the appearance of TSM."] = ""
L["Vendor Sell Price"] = "Precio de venta en vendedor"
L["Version:"] = "Versión:"
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "Visita %s para información acerca de los diferentes módulos de TradeSkillMaster asi como enlaces para su descarga."
-- L["Web Master and Addon Developer:"] = ""
L[ [=[Welcome to the release version of TradeSkillMaster!

If you ever need help with TSM, check out the resources listed on the first page of the main TSM window (type /tsm or click the minimap icon)!]=] ] = [=[Bienvenido a la versión de lanzamiento de TradeSkillMaster!

Si alguna vez necesita ayuda con TSM, echa un vistazo a los recursos que aparecen en la primera página de la ventana principal de TSM (tipo / tsm o haga clic en el icono del minimapa)!]=]
L["Wrath - Blue Quality"] = "Wrath - Calidad Azul"
L["Wrath - Epic Quality"] = "Wrath - Calidad Épica"
L["Wrath Gems"] = "Wrath - Gemas"
L["Wrath - Green Quality"] = "Wrath - Calidad Verde"
