-- TradeSkillMaster Locale - frFR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "frFR")
if not L then return end

L["Additional error suppressed"] = "Erreur(s) additionelle(s) supprimée(s)" -- Needs review
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Vous permet de créer une file de craft qui produira un objet, de voir quel matériaux vous avez besoin et de créer les objets."
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Vous permet de vider rapidement et facilement votre boite aux lettres ainsi que d'envoyer automatiquement des objets à d'autres personnages d'un simple clic."
-- L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = ""
-- L["Appearance Data"] = ""
-- L["Application and Addon Developer:"] = ""
-- L["Attach TSM Tab"] = ""
L["Auctionator - Auction Value"] = "Auctionator - Valeur de l'enchère"
L["AuctionDB - Market Value"] = "AuctionDB - Valeur marchande"
L["AuctionDB - Minimum Buyout"] = "AuctionDB - Achat minimum"
-- L["Auctioneer - Appraiser"] = ""
L["Auctioneer - Market Value"] = "Auctioneer - Valeur du marché"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Achat minimum"
L["Auction Frame Scale"] = "Echelle de la fenêtre des métiers"
-- L["Auction House Tab Settings"] = ""
L["Author(s):"] = "Auteur(s):"
L["BC - Blue Quality"] = "BC - Qualité bleu (rare)"
L["BC Gems"] = "BC - Gemmes"
L["BC - Green Quality"] = "BC - Qualité verte (inhabituelle)"
-- L["Border Thickness (Requires Reload)"] = ""
L["Careful where you click!"] = "Attention où vous cliquez !"
L["Cata - Blue Quality"] = "Cata - Qualité bleu (rare)"
L["Cata Gems"] = "Cata - Gemmes"
L["Cata - Green Quality"] = "Cata - Qualité verte (inhabituelle)"
-- L["Category Text 2 (Requires Reload)"] = ""
-- L["Category Text (Requires Reload)"] = ""
--[==[ L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx and check the project description for links to download modules.]=] ] = "" ]==]
--[==[ L[ [=[|cffffff00Important Note:|rYou do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx and check the project description for links to download modules.]=] ] = "" ]==]
-- L["Changes how many rows are shown in the auction results tables."] = ""
-- L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = ""
L["Changes the tip showing at the bottom of the main TSM window."] = "Change l'astuce montrée en bas de la fenêtre principale de TSM"
L["Click this button to detach the TradeSkillMaster tab from the rest of the auction house."] = "Cliquez ce bouton pour séparer l'onglet TradeSkillMaster de l'ensemble de l'Hotel des Ventes"
L["Click this button to re-attach the TradeSkillMaster tab to the auction house."] = "Cliquez sur ce bouton pour ré-attacher la fenêtre de TradeSkillMaster à l'Hôtel des ventes."
-- L["Co-Founder:"] = ""
L["Common Inks"] = "Encres communes"
-- L["Content - Backdrop"] = ""
-- L["Content - Border"] = ""
-- L["Content Text - Disabled"] = ""
-- L["Content Text - Enabled"] = ""
L["Crafting Cost"] = "Coût du craft"
-- L["Crystals"] = ""
L["Description:"] = "Description:"
L["Detach TSM Tab"] = "Détacher le panneau de TSM"
-- L["Detach TSM Tab by Default"] = ""
--[==[ L[ [=[Double-click to collapse this item and show only the cheapest auction.

Right-click to open the quick action menu.]=] ] = "" ]==]
--[==[ L[ [=[Double-click to expand this item and show all the auctions.

Right-click to open the quick action menu.]=] ] = "" ]==]
L["Dust"] = "Poussière"
L["Elemental - Eternals"] = "Élémentaires - Éternels"
-- L["Elemental - Motes"] = ""
L["Epic Gems"] = "Gemmes épiques"
L["Error Info:"] = "Erreur: "
L["Essences"] = "Essences"
-- L["Export Appearance Settings"] = ""
-- L["Frame Background - Backdrop"] = ""
-- L["Frame Background - Border"] = ""
L["General Settings"] = "Paramètres généraux"
-- L["Goblineer (by Sterling - The Consortium)"] = ""
L["Hide Minimap Icon"] = "Cacher l'icône de la Mini-carte"
L["I am a bot!"] = "Je suis un robot !"
L["I am human!"] = "Je suis un humain !"
-- L["Icon Region"] = ""
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "Si coché, toutes les listes d'enchères afficheront le dépôt ainsi que le prix d'achat immédiat. Cela ne prendra pas effet immédiatement et peut nécessiter un rafraîchissement."
-- L["If checked, your bags will be automatically opened when you open the auction house."] = ""
L["I'll Go There Now!"] = "J'y vais maintenant !"
-- L["Import Appearance Settings"] = ""
-- L["Import Preset TSM Theme"] = ""
L["Installed Modules"] = "Modules installés"
-- L["Invalid appearance data."] = ""
-- L["ItemAuditor - Cost"] = ""
-- L["Item Tooltip Text"] = ""
-- L["Jaded (by Ravanys - The Consortium)"] = ""
L["Just incase you didn't read this the first time:"] = "Au cas ou vous n'auriez pas lu ceci la première fois:"
-- L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = ""
-- L["Label Text - Disabled"] = ""
-- L["Label Text - Enabled"] = ""
-- L["Lead Developer and Co-Founder:"] = ""
-- L["Light (by Ravanys - The Consortium)"] = ""
-- L["Link Text 2 (Requires Reload)"] = ""
-- L["Link Text (Requires Reload)"] = ""
-- L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = ""
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "Il semblerait que TradeSkillMaster ai rencontré une erreur. Merci d'aider l'auteur à corriger cette erreur en suivant les instructions affichées."
-- L["Make Auction Frame Movable"] = ""
-- L["Make TSM Default Auction House Tab"] = ""
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Gérez votre inventaire en vous permettant de bouger facilement les objets entre vos sacs, banque et banque de guilde."
-- L["Mills, prospects, and disenchants items at super speed!"] = ""
L["Module:"] = "Module: "
L["Module \"%s\" is out of date. Please update."] = "Le module \"%s\" est périmé. Merci de le mettre à jour."
-- L["Mop - Blue Quality"] = ""
-- L["Mop Gems"] = ""
-- L["Mop - Green Quality"] = ""
-- L["Need help with TSM? Check out the following resources!"] = ""
L["New Tip"] = "Nouvelle astuce"
L["No help provided."] = "Aucune aide n'est fournie."
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "Aucun module n'est actuellement chargé. Activez ou téléchargez en certains pour une fonctionnalité intégrale !"
-- L["Normal Text Size (Requires Reload)"] = ""
-- L["Number of Auction Result Rows (Requires Reload)"] = ""
L["Official TradeSkillMaster Forum:"] = "Forum officiel de TradeSkillMaster: "
-- L["Open All Bags with Auction House"] = ""
L["Options"] = "Options"
L["Past Contributors:"] = "Derniers Contributeurs: "
-- L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = ""
-- L["Posts and cancels your auctions to / from the auction house accorder to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = ""
-- L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = ""
L["Provides the main central frame as well as APIs for all TSM modules."] = "Fourni le cadre central principal ainsi que les API pour tous les autres modules."
L["Quick Action Menu:"] = "Menu d'actions rapide: "
L["Rare Gems"] = "Gemmes rares"
-- L["Region - Backdrop"] = ""
-- L["Region - Border"] = ""
L["Restore Default Colors"] = "Restaurer les couleurs par défaut"
L["Restores all the color settings below to their default values."] = "Restaure les réglages de couleurs ci-dessous à leur valeur par défaut."
L["%sDrag%s to move this button"] = "%sGlisser%s pour bouger le bouton"
-- L["Select a theme from this dropdown to import one of the preset TSM themes."] = ""
L["Shards"] = "Eclats"
-- L["Show Bids in Auction Results Table (Requires Reload)"] = ""
-- L["Show stacks as price per item"] = ""
L["Slash Commands:"] = "Commandes Slash: "
L["%sLeft-Click%s to open the main window"] = "%sClic gauche%s pour ouvrir la fenêtre principale"
-- L["Small Text Size (Requires Reload)"] = ""
L["Status"] = "Statut"
L["Status / Credits"] = "Status / Crédits"
L["Testers (Special Thanks):"] = "Testeurs (Remerciements spécial):"
L["Thanks!"] = "Merci !"
--[==[ L[ [=[There is only one price level and seller for this item.

Right-click to open the quick action menu.]=] ] = "" ]==]
L["TheUndermineJournal - Market Price"] = "TheUndermineJournal - Prix du Marché"
-- L["TheUndermineJournal - Mean"] = ""
-- L["This allows you to export your appearance settings to share with others."] = ""
-- L["This allows you to import appearance settings which other people have exported."] = ""
L["Tip:"] = "Astuce: "
-- L["Title"] = ""
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "Unifie et gère l'inventaire de plusieurs personnages, y compris les sacs, banques et banques de guilde."
-- L["TradeSkillMaster currently has 10 modules (not including the core addon) each of which can be used completely independantly of the others and have unique features."] = ""
L["TradeSkillMaster Error Window"] = "Fenêtre d'erreur de TradeSkillMaster"
-- L["TradeSkillMaster Human Check - Click on the Correct Button!"] = ""
L["TradeSkillMaster Info:"] = "Informations de TradeSkillMaster:"
L["TradeSkillMaster IRC Channel:"] = "Canal IRC de TradeSkillMaster: "
-- L["TradeSkillMaster Team"] = ""
L["TradeSkillMaster Website:"] = "Site internet de TradeSkillMaster: "
L["Translators:"] = "Traducteurs:"
-- L["TSM Appearance Options"] = ""
-- L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = ""
-- L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = ""
-- L["TSM Help Resources"] = ""
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Montre cette liste d'aide"
L["TSM Info / Help"] = "Infos/Aide de TSM"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - Ouvre la fenêtre principale de TSM"
L["Uncommon Gems"] = "Gemmes inhabituelles"
L["Uncommon Inks"] = "Encres inhabituelles"
-- L["Use the options below to change and tweak the appearance of TSM."] = ""
L["Vendor Sell Price"] = "Prix de vente au PNJ"
L["Version:"] = "Version:"
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "Visiter %s pour plus d'information sur les modules TradeSkillMaster ainsi que les liens de téléchargement." -- Needs review
-- L["Web Master and Addon Developer:"] = ""
L[ [=[Welcome to the release version of TradeSkillMaster!

If you ever need help with TSM, check out the resources listed on the first page of the main TSM window (type /tsm or click the minimap icon)!]=] ] = [=[Bienvenue sur la version finale de TradeSkillMaster
Si vous avez besoin d'aide avec TSM, utilisez les informations listée sur la première page de la fenêtre principale TSM (Tape /tsm ou cliquez sur l'icône de la minicarte) ]=]
L["Wrath - Blue Quality"] = "Wotlk - Qualité bleu (rare)"
L["Wrath - Epic Quality"] = "Wotlk - Qualité violette (épique)"
L["Wrath Gems"] = "Gemmes Wotlk"
L["Wrath - Green Quality"] = "Wotlk - Qualité verte (inhabituelle)"
