BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR3BUTTON1
bind W MOVEFORWARD
bind UP TOTEMTIMERSWATER
bind S MOVEBACKWARD
bind DOWN MULTICASTSUMMONBUTTON2
bind A TURNLEFT
bind LEFT MULTICASTSUMMONBUTTON1
bind D TURNRIGHT
bind RIGHT MULTICASTSUMMONBUTTON3
bind Q STRAFELEFT
bind E STRAFERIGHT
bind SPACE JUMP
bind NUMPAD0 SPELL Vanish(Rank 1)
bind X SITORSTAND
bind Z TOGGLESHEATH
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind INSERT SCREENSHOT
bind DELETE PITCHDOWN
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / MULTIACTIONBAR3BUTTON8
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R REPLY
bind SHIFT-R REPLY2
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 NONE
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP MULTIACTIONBAR3BUTTON3
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN TOTEMTIMERSCAST42
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G TARGETLASTHOSTILE
bind F ASSISTTARGET
bind V NAMEPLATES
bind SHIFT-V FRIENDNAMEPLATES
bind CTRL-V ALLNAMEPLATES
bind T ATTACKTARGET
bind SHIFT-T PETATTACK
bind C TOGGLECHARACTER0
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind F8 SPELL Healing Wave(Rank 12)
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind F12 TOGGLEBACKPACK
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind SHIFT-O TOGGLECHANNELPULLOUT
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind I TOGGLELFGPARENT
bind SHIFT-C TOGGLECOMBATLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN NONE
bind NUMPADPLUS MULTICASTRECALLBUTTON1
bind NUMPADMINUS AutoBarButtonTrinket2_X
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END AutoBarButtonQuest_X
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind CTRL-P TOGGLEPERFORMANCEPAUSE
bind ALT-O TOGGLEPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind SHIFT-[ NONE
bind NUMPAD5 RAIDTARGET7
bind NUMPAD1 RAIDTARGET8
bind NUMPAD3 MACRO 38
bind [ MULTIACTIONBAR4BUTTON1
bind ] NONE
bind ' NONE
bind ALT-UP MULTICASTACTIONBUTTON7
bind ALT-RIGHT CLICK BongosClassButton3:LeftButton
bind ALT-LEFT CLICK BongosClassButton1:LeftButton
bind ALT-DOWN MULTICASTACTIONBUTTON8
bind F7 MULTIACTIONBAR3BUTTON9
bind F6 NONE
bind CTRL-BUTTON5 MULTIACTIONBAR3BUTTON6
bind SHIFT-BUTTON3 NONE
bind CTRL-BUTTON4 MULTIACTIONBAR3BUTTON2
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON11
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON5
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind . NONE
bind \ SPELL Totemic Call
bind SHIFT-\ NONE
bind CTRL-\ NONE
bind NUMPAD8 GUPPET_AUTO
bind NUMPADDECIMAL AutoBarButtonWater_X
bind SHIFT-LEFT MULTICASTACTIONBUTTON10
bind ALT-F3 ITUNES_NEXTTRACK
bind ALT-F2 ITUNES_PLAYPAUSE
bind ALT-F4 ITUNES_BACKTRACK
bind ALT-F5 ITUNES_VOLUMEUP
bind ALT-F6 ITUNES_VOLUMEDOWN
bind CTRL-. AutoBarButtonFoodCombo_X
bind SHIFT-] AutoBarButtonTrinket2_X
bind NUMPADMULTIPLY AutoBarButtonTrinket1_X
bind CTRL-NUMPAD3 NONE
bind CTRL-BUTTON3 MULTIACTIONBAR3BUTTON7
bind BUTTON5 MULTIACTIONBAR3BUTTON4
bind NUMPAD4 AutoBarButtonHeal_X
bind SHIFT-RIGHT MULTICASTACTIONBUTTON9
bind NUMPAD2 RAIDTARGET2
bind NUMPAD6 AutoBarButtonRecovery_X
bind CTRL-SHIFT-BUTTON5 NONE
bind ALT-CTRL-NUMPAD3 TOGGLEGATHERHUD
bind SHIFT-W MULTIACTIONBAR2BUTTON2
bind , MULTIACTIONBAR3BUTTON10
bind CTRL-NUMPAD6 AutoBarButtonBuff_X
bind SHIFT-F AutoBarButtonFishing_X
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
