Version: 1
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -108
Y: 146
W: 260
H: 150
Frame: TSMMainFrame1
FrameLevel: 15
Anchor: CENTER
X: -169
Y: -25
W: 823
H: 686
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 384
H: 512
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 480
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: -132
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 120
W: 480
H: 40
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -192
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -152
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -112
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: CENTER
X: 50
Y: -72
W: 480
H: 40
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 208
W: 354
H: 30
Frame: DominosFramebags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 158
H: 30
Frame: DominosFramemenu
FrameLevel: 1
Anchor: TOP
X: 11
Y: 0
W: 314
H: 38
Frame: DominosFrameextra
FrameLevel: 1
Anchor: LEFT
X: 265
Y: -8
W: 52
H: 52
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: CENTER
X: -249
Y: -27
W: 32
H: 32
Frame: DominosFramexp
FrameLevel: 1
Anchor: TOP
X: 11
Y: -38
W: 466
H: 24
Frame: AuctionFrame
FrameLevel: 24
Anchor: LEFT
X: 16
Y: 112
W: 832
H: 447
Frame: TSMCraftingFrame
FrameLevel: 1
Anchor: LEFT
X: 66
Y: 95
W: 870
H: 500
