Version: 1
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 384
H: 512
Frame: DominosFrame1
FrameLevel: 2
Anchor: BOTTOM
X: 11
Y: 0
W: 480
H: 40
Frame: DominosFrame2
FrameLevel: 2
Anchor: RIGHT
X: -132
Y: -160
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 80
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 120
W: 480
H: 40
Frame: DominosFrame5
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 160
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 200
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -220
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -180
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -140
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -100
W: 480
H: 40
Frame: DominosFrameclass
FrameLevel: 2
Anchor: CENTER
X: -330
Y: -56
W: 30
H: 30
Frame: DominosFramepet
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 0
Y: 208
W: 354
H: 30
Frame: DominosFramebags
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 158
H: 30
Frame: DominosFramemenu
FrameLevel: 2
Anchor: TOP
X: 0
Y: 0
W: 336
H: 36
Frame: DominosFrameextra
FrameLevel: 2
Anchor: CENTER
X: -244
Y: 0
W: 52
H: 52
