Version: 1
Frame: TSMMainFrame1
FrameLevel: 12
Anchor: CENTER
X: -50
Y: 45
W: 823
H: 686
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 384
H: 512
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 480
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: -132
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: BOTTOM
X: 54
Y: 93
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: BOTTOM
X: 54
Y: 133
W: 480
H: 40
Frame: DominosFrame5
FrameLevel: 1
Anchor: BOTTOM
X: 54
Y: 173
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: BOTTOM
X: 54
Y: 213
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: CENTER
X: 54
Y: -178
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: CENTER
X: 54
Y: -138
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: CENTER
X: 54
Y: -98
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: CENTER
X: 50
Y: -72
W: 480
H: 40
Frame: DominosFrameclass
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -103
W: 94
H: 30
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 208
W: 354
H: 30
Frame: DominosFramebags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 158
H: 30
Frame: DominosFramemenu
FrameLevel: 1
Anchor: TOP
X: 11
Y: 0
W: 314
H: 38
Frame: DominosFrameextra
FrameLevel: 1
Anchor: LEFT
X: 265
Y: -8
W: 52
H: 52
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: CENTER
X: -249
Y: -27
W: 32
H: 32
Frame: DominosFramexp
FrameLevel: 1
Anchor: TOP
X: 11
Y: -38
W: 466
H: 24
