BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR2BUTTON10
bind Q MULTIACTIONBAR2BUTTON5
bind E MULTIACTIONBAR2BUTTON6
bind SHIFT-MOUSEWHEELDOWN NONE
bind G MULTIACTIONBAR2BUTTON1
bind NUMPADPLUS MULTIACTIONBAR3BUTTON5
bind SHIFT-G MULTIACTIONBAR2BUTTON2
bind NUMPAD8 GUPPET_AUTO
bind SHIFT-BUTTON3 MULTIACTIONBAR2BUTTON8
bind SHIFT-D MULTIACTIONBAR3BUTTON6
bind SHIFT-BUTTON4 MULTIACTIONBAR3BUTTON7
bind BUTTON5 MULTIACTIONBAR2BUTTON3
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON9
bind CTRL-D INTERACTTARGET
bind SHIFT-E MULTIACTIONBAR2BUTTON7
bind CTRL-BUTTON5 NONE
bind SHIFT-Q MULTIACTIONBAR2BUTTON4
bind NUMPAD4 AutoBarButtonHeal_X
bind CTRL-BUTTON4 MULTIACTIONBAR3BUTTON1
