Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -29
Y: -101
W: 128
H: 64
Frame: TSMMainFrame1
FrameLevel: 8
Anchor: CENTER
X: 0
Y: 0
W: 823
H: 686
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 384
H: 512
Frame: DominosFrame1
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 480
H: 40
Frame: DominosFrame2
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: -132
W: 480
H: 40
Frame: DominosFrame3
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: -92
W: 480
H: 40
Frame: DominosFrame4
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: -52
W: 480
H: 40
Frame: DominosFrame5
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: -12
W: 480
H: 40
Frame: DominosFrame6
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: 28
W: 480
H: 40
Frame: DominosFrame7
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: 68
W: 480
H: 40
Frame: DominosFrame8
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: 108
W: 480
H: 40
Frame: DominosFrame9
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: 148
W: 480
H: 40
Frame: DominosFrame10
FrameLevel: 1
Anchor: RIGHT
X: -132
Y: 188
W: 480
H: 40
Frame: DominosFrameclass
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -127
W: 158
H: 30
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 208
W: 354
H: 30
Frame: DominosFramebags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 158
H: 30
Frame: DominosFramemenu
FrameLevel: 1
Anchor: TOP
X: 11
Y: 0
W: 314
H: 38
Frame: DominosFrameextra
FrameLevel: 1
Anchor: LEFT
X: 265
Y: -8
W: 52
H: 52
Frame: DominosFramevehicle
FrameLevel: 1
Anchor: CENTER
X: -264
Y: -79
W: 32
H: 32
Frame: DominosFramexp
FrameLevel: 1
Anchor: TOP
X: 11
Y: -38
W: 466
H: 24
Frame: AuctionFrame
FrameLevel: 12
Anchor: LEFT
X: 3
Y: 99
W: 832
H: 447
