SET locale "enUS"
SET installLocale "enUS"
SET enterWorld "1"
SET maxFPS "0"
SET maxFPSBk "0"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D9"
SET gxWindow "1"
SET gxMaximize "1"
SET gxMultisample "8"
SET graphicsQuality "5"
SET accountName "jamesdholby@gmail.com"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET accounttype "MP"
SET useIPv6 "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_OutputQuality "2"
SET Sound_NumChannels "64"
SET Sound_EnableReverb "1"
SET Sound_EnableHardware "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET farclip "1300"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET textureFilteringMode "5"
SET terrainLodDist "650"
SET componentTextureLevel "0"
SET weatherDensity "3"
SET realmName "Deathwing"
SET gameTip "37"
SET Sound_MasterVolume "0.40000000596046"
SET uiScale "0.84999996423721"
SET useUiScale "1"
SET g_accountUsesToken "1"
SET lastCharacterIndex "4"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET waterDetail "3"
SET sunShafts "2"
SET SSAO "1"
SET Sound_OutputDriverName "System Default"
