SET locale "enUS"
SET installLocale "enUS"
SET hwDetect "0"
SET videoOptionsVersion "5"
SET gxApi "D3D9"
SET gxWindow "1"
SET gxMaximize "1"
SET readTOS "1"
SET readEULA "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "1300"
SET groundEffectDensity "128"
SET groundEffectDist "260"
SET environmentDetail "150"
SET terrainLodDist "650"
SET weatherDensity "3"
SET Gamma "1.000000"
SET Sound_OutputDriverName "System Default"
SET enterWorld "1"
SET graphicsQuality "5"
SET accounttype "MP"
SET Sound_OutputQuality "2"
SET projectedTextures "1"
SET shadowTextureSize "2048"
SET textureFilteringMode "5"
SET componentTextureLevel "0"
SET realmName "Deathwing"
SET gameTip "59"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET accountName "jamesdholby@gmail.com"
SET maxFPS "0"
SET maxFPSBk "0"
SET Sound_MasterVolume "0.20000000298023"
SET uiScale "0.84999996423721"
SET gxTripleBuffer "1"
SET gxVSync "1"
SET gxMultisample "8"
SET useIPv6 "1"
SET g_accountUsesToken "1"
SET shadowMode "3"
SET useUiScale "1"
SET readScanning "-1"
SET readContest "-1"
SET readTerminationWithoutNotice "-1"
SET installType "Retail"
SET Sound_EnableReverb "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET screenshotQuality "10"
SET checkAddonVersion "0"
SET waterDetail "1"
SET reflectionMode "0"
SET lastCharacterIndex "7"
SET Sound_EnableAmbience "0"
