SET autoDismountFlying "1"
SET autoOpenLootHistory "1"
SET rotateMinimap "1"
SET scriptErrors "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET conversationMode "inline"
SET showTimestamps "|r|cff777777[%I:%M]|r "
SET lockActionBars "0"
SET CombatDamage "0"
SET CombatHealing "0"
SET enableCombatText "0"
SET combatTextFloatMode "3"
SET fctDamageReduction "1"
SET fctRepChanges "1"
SET fctEnergyGains "1"
SET fctPeriodicEnergyGains "1"
SET fctAuras "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET alternateResourceText "1"
SET toastDuration "2"
SET cameraView "4"
SET cameraSmoothStyle "1"
SET cameraWaterCollision "0"
SET cameraDistanceMaxFactor "2"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "1065"
